admin
ADMIN
ROOT
root
toor
TOOR
Admin
admin1
admin2
admin3
Admin1
Admin2
Admin3
Root1
Root2
Root3
root1
root2
root3
admin1234
12345admin
1234admin
admin12345
user
USER
User
user1
user2
user3
USER1
USER2
USER3
User1
User2
User3
user1234
1234user
1234
123456789
12345
root12345
12345root
ADMIN123456
ADMIN12345
ADMIN1234
1234ADMIN
1ADMIN
2ADMIN
3ADMIN
12345ADMIN
1234567890
1234567890ADMIN
1234567890admin
1
2
3
4
5
6
7
8
9
0
@admin
admin@
111111
1111
122111
login1
loginadmin
adminlogin